<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body id="color" style="background:rgba(250,250,250,0.7);">
<style>
header {
  position: sticky;
  top: 0;
  background-color: #111;
  padding-left: 200px;
  padding: 20px;
  text-align: center;
  font-family: "Inter",sans-serif;
  font-size: 60px;
  color: #818181;
}
footer {
  background-color: #111;
  padding: 10px;
  padding-left: 200px;
  text-align: left;
  color: #818181;
}
h1 {
  font-family: "Inter",sans-serif;
  font-size: 30px;
}
h2 {
  font-family: "Inter",sans-serif;
  font-size: 30px;
}
p {
  font-family: "Inter",sans-serif;
  font-size: 25px;
}
.sidenav {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav button {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  background: transparent;
  font-family: "Inter",sans-serif;
  font-size: 30px;
  color: #818181;
  border: none;
}

.sidenav button:hover {
  color: #ffffff;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-family: "Inter",sans-serif;
  font-size: 30px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #ffffff;
}

.main {
  margin-left: 180px; 
  padding: 0px 10px;
}
	
html, body {padding:0; margin:0; height:100%;}
footer{position: absolute; bottom: 0; left: 0; right: 0;}
	
</style>
<script>
var b = 0;

function dark() {
	if(b == 0){
  		document.body.style.background = 'rgba(90,90,90,0.5)';
		b = 1;return;
	}
	if(b == 1){
  		document.body.style.background = 'rgba(250,250,250,0.7)';
		b = 0;return;
	}
}



</script>

<div class="sidenav">
    <button type="button" onclick="dark()">Dark Mode</button>
    <a href="index.htm" >Home</a>
    <a href="about.htm" >About</a>
</div>

<header>
  RAAGA  PLAYER
</header>

<div class="main">
<h1> About </h1>
<hr>
<p> This is a very simple and fun project to help you listen to your favourite Classical Music Raagas!
  
</p>
</div>
		
<footer>
  <p>Developed by kaborse - <a href="mailto: kaborse@gmail.com.com">E-mail</a>     <a href="http://www.linkedin.com/in/kunal-borse-27970815b" target="_blank">LinkedIn</a>    <a href="https://github.com/kaborse" target="_blank">Github</a> </p>
</footer>

</body>
</html>
